<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: black;
          }
          
          #upgrademenu div { 
            margin: 150px auto 0; 
            padding: 0; 
            list-style: none; 
            width: 600px;
            text-align: left;
          }
          
          #upgardemenu li { 
            position: relative; 
            padding: 15px 0;
          }
          
          #upgrademenu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            
            display: block;
            padding: 15px 20px;
            position: relative;
          }
          
          #upgrademenu a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
          }
          
          #upgrademenu a:hover:after { 
            width: 100%; 
            left: 0; 
          }
          
          @media screen and (max-height: 300px) {
            #upgrademenu ul {
                margin-top: 40px;
            }
          }
          
    </style>
    
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="upgrademenu">
                <li><a href="#">Jual Lemonade</a></li>
                <li><a href="#">Jual EsKrim Dancow</a></li>
                <li><a href="#">Jual Boba</a></li>
          <div class="col-md-6">
            <p>Character game</p>
          </div>
        </div>
      </div>
        </div>
    </div>
</body>
</html>